*{
    font-family:Arial, Helvetica, sans-serif;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
    margin-top: 2rem;
    max-width: fit-content;
    margin-left: 8rem;
    color: #5a5a5c;
  
}
.portfolio-item{
    background: #ffff;
    padding: 1rem;
    /* border-radius: 1rem; */
    /* border: 1px solid ; */
    box-shadow: inset 0 0 0em #5a5a5c, 0 0 0.5em  #5a5a5c;
   
    
}

 .portfolio-item-img > p{
   margin-top: -3px;
    font-size: large;
    font-weight: bold;
    
} 
.img{
    height:8rem;
    padding-left: 2rem;
}

.portflio-item-cta{
    margin-top: -1rem;
}
span{
    margin: 1rem;
}
.portfolio-btn{
  margin-top: 0.5rem;
  text-align: center;
  margin-left: 4rem;
  width: 10rem;
  height: 1.8rem;
  background-color: #10c340;
  color: #ffff;
  border: none;
  border-radius: 0.3rem;
}
.name{
    font-size: xx-large;
    font-weight: bold;
}
.card-social{
        display: flex;
    position: absolute;
    right: 73.7rem;
    bottom: -24rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 1rem;
    
}
.card-social-p{
        width: 8rem;
        color: black;
        font-size: large;
}
.card-social-a{
    width: 7rem;
    position: relative;
    right: 1rem;
    bottom: -1rem;
    
}

.card-social-a > a{
    text-decoration: none;
    color: black;
   
}
.heart{
    color:red;
    font-size: x-large;
 
}
.heart-div{
    margin-left: 18rem;
   position: relative;
   top: -7rem;
}
.ic{
    margin-left: 0.5rem;
    margin-top: 0.3rem;
     transform: rotate(270deg);
}




